upstream appserver {
  server app:8000;
}

server {
  server_name _;
  listen 80;

  # allow nginx to receive larger body size of request.
  # client_max_body_size 100M;

  location / {
    proxy_pass http://appserver;
    proxy_redirect off;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Real-IP $remote_addr;
  }
}
